{
  "name": "@pennixrv/windsurf-code-search",
  "version": "0.1.16",
  "description": "Agent Skill and CLI for Windsurf Devstral semantic code search without an MCP server.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "windsurf-code-search": "bin/windsurf-code-search"
  },
  "files": [
    "LICENSE",
    "NOTICE.md",
    "README.md",
    "SKILL.md",
    "agents/openai.yaml",
    "bin/windsurf-code-search",
    "references/script-contract.md",
    "references/source-provenance.json",
    "scripts/lib/LICENSE.fast-context-mcp",
    "scripts/lib/core.mjs",
    "scripts/lib/credentials.mjs",
    "scripts/lib/devin-credential-helper.mjs",
    "scripts/lib/executor.mjs",
    "scripts/lib/path-guard.mjs",
    "scripts/lib/protobuf.mjs",
    "scripts/lib/public-error.mjs",
    "scripts/windsurf-code-search.mjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PennixRv/windsurf-code-search.git"
  },
  "bugs": {
    "url": "https://github.com/PennixRv/windsurf-code-search/issues"
  },
  "homepage": "https://github.com/PennixRv/windsurf-code-search#readme",
  "keywords": [
    "agent-skill",
    "skills-cli",
    "codex",
    "skill",
    "windsurf-code-search",
    "semantic-search",
    "windsurf",
    "devstral",
    "code-search"
  ],
  "engines": {
    "node": ">=20"
  }
}
